spring.datasource.url=jdbc:postgresql://localhost/<DB_NAME_HERE>
spring.datasource.username=<DB_USERNAME_HERE>
spring.datasource.password=<DB_PASSWORD_HERE>
spring.datasource.driverClassName=org.postgresql.Driver
